{
  "name": "tms-light",
  "description": "Basic transportation management",
  "engines": {
    "node": "12.4.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
  }
}
